# entitlements

./: .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  pom.xml  push_integration_output.txt  push_output.txt
entitlements-v2-acceptance-test/: README.md  pom.xml
entitlements-v2-acceptance-test/docs/: README.md
entitlements-v2-acceptance-test/src/test/java/org/opengroup/osdu/entitlements/v2/: AcceptanceBaseTest.java  AddMemberTest.java  CreateGroupTest.java  DeleteGroupTest.java  DeleteMemberTest.java  GetDataGroupsIndexerServiceAccJdbcTest.java  GetDataGroupsIndexerServiceAccTest.java  GetGroupsTest.java  GetMembersCountTest.java  GetMembersTest.java  ImpersonationTest.java  ListAllPartitionGroupsTest.java  ListGroupOnBehalfOfTest.java  RemoveMemberTest.java  TenantInitTest.java  UpdateGroupTest.java
entitlements-v2-acceptance-test/src/test/java/org/opengroup/osdu/entitlements/v2/api/: InfoApiTest.java  SwaggerApiTest.java
entitlements-v2-acceptance-test/src/test/java/org/opengroup/osdu/entitlements/v2/model/: GroupItem.java  GroupType.java  MemberItem.java  Token.java  VersionInfo.java
entitlements-v2-acceptance-test/src/test/java/org/opengroup/osdu/entitlements/v2/util/: AnthosConfigurationService.java  CommonConfigurationService.java  ConfigurationService.java  CustomHttpClientResponseHandler.java  EntitlementsV2Service.java  HttpClientService.java  OpenIDTokenProvider.java  PartitionService.java  TestUtils.java  TokenService.java  TokenTestUtils.java  VersionInfoUtils.java
entitlements-v2-core/: pom.xml
entitlements-v2-core/src/main/java/org/opengroup/osdu/entitlements/v2/: AppProperties.java  Application.java
entitlements-v2-core/src/main/resources/: swagger.properties
entitlements-v2-core/src/main/resources/provisioning/accounts/: apigateway_serviceaccount.json  datalake_ops.json  datalake_root.json  datalake_viewers.json
entitlements-v2-core/src/main/resources/provisioning/whitelistServiceAccount/: quota_white_list.json
entitlements-v2-core/src/test/resources/: application.properties  test_groups.json  test_groups_of_service_principal.json
provider/entitlements-v2-aws/: README.md  pom.xml
provider/entitlements-v2-aws/build-aws/: Dockerfile  build-info.py  buildspec.yaml  entrypoint.sh  ssl.sh
provider/entitlements-v2-aws/maven/: settings.xml
provider/entitlements-v2-aws/src/main/resources/: application.properties
provider/entitlements-v2-aws/src/main/resources/provisioning/accounts/: groups_of_service_principal.json
provider/entitlements-v2-aws/src/main/resources/provisioning/groups/: datalake_service_groups.json  datalake_user_groups.json
provider/entitlements-v2-aws/src/test/resources/: application.properties
provider/entitlements-v2-azure/: README.md  bootstrap-groups-structure.md  bootstrap-hierarchy.drawio  pom.xml
provider/entitlements-v2-azure/src/main/resources/: application.properties
provider/entitlements-v2-azure/src/main/resources/provisioning/accounts/: groups_of_service_principal.json
provider/entitlements-v2-azure/src/main/resources/provisioning/groups/: datalake_service_groups.json
provider/entitlements-v2-azure/src/test/resources/: application.properties
provider/entitlements-v2-gcp/: pom.xml
provider/entitlements-v2-gcp/deploy/google/: openapi.yaml.tmpl
provider/entitlements-v2-gcp/src/main/resources/: application.properties
provider/entitlements-v2-gcp/src/main/resources/provisioning/accounts/: groups_of_service_principal.json
provider/entitlements-v2-gcp/src/main/resources/provisioning/groups/: datalake_service_groups.json
provider/entitlements-v2-gcp/src/test/resources/: application.properties
provider/entitlements-v2-ibm/: pom.xml
provider/entitlements-v2-ibm/src/main/resources/: application.properties
provider/entitlements-v2-ibm/src/main/resources/provisioning/groups/: data_groups.json  datalake_service_groups.json  datalake_user_groups.json
provider/entitlements-v2-ibm/src/test/resources/: application.properties
provider/entitlements-v2-jdbc/: README.md  pom.xml
provider/entitlements-v2-jdbc/bootstrap/: .dockerignore  Dockerfile  README.md  bootstrap.sh  bootstrap.yaml
provider/entitlements-v2-jdbc/cloudbuild/: Dockerfile.cloudbuild  create-db-script.sql
provider/entitlements-v2-jdbc/docs/anthos/: README.md
provider/entitlements-v2-jdbc/docs/baremetal/: README.md
provider/entitlements-v2-jdbc/docs/gc/: README.md
provider/entitlements-v2-jdbc/docs/gcp/: README.md
provider/entitlements-v2-jdbc/src/main/resources/: application-anthos.properties  application-gcp.properties  application.properties  logback.xml
provider/entitlements-v2-jdbc/src/main/resources/provisioning/accounts/: groups_of_service_principal.json  groups_of_service_principal_airflow.json  groups_of_service_principal_indexer.json  groups_of_service_principal_register.json  groups_of_service_principal_seismic.json
provider/entitlements-v2-jdbc/src/main/resources/provisioning/groups/: datalake_service_groups.json  datalake_user_groups.json
provider/entitlements-v2-jdbc/src/test/resources/: application.properties
provider/entitlements-v2-jdbc/src/test/resources/db/: create-db-script.sql  drop-db-script.sql
provider/entitlements-v2-jdbc/src/test/resources/sql/: retrieveGroupRepoJdbcTestData.sql
testing/: pom.xml
testing/entitlements-v2-test-anthos/: pom.xml
testing/entitlements-v2-test-aws/: pom.xml
testing/entitlements-v2-test-aws/build-aws/: prepare-dist.sh  run-acceptance-tests.sh  run-tests.sh
testing/entitlements-v2-test-aws/src/test/resources/: test.properties
testing/entitlements-v2-test-azure/: README.md  pom.xml
testing/entitlements-v2-test-azure/src/test/resources/bootstrap/: bootstrap-data-local.txt
testing/entitlements-v2-test-azure/src/test/resources/local/: remote-localcompute.yaml
testing/entitlements-v2-test-baremetal/: pom.xml
testing/entitlements-v2-test-core/: pom.xml
testing/entitlements-v2-test-ibm/: pom.xml
testing/entitlements-v2-test-jdbc/: pom.xml
(+905 files in other folders)
