<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opengroup.osdu.entitlements.v2</groupId>
    <artifactId>os-entitlements-v2-testing</artifactId>
    <version>0.19.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    </properties>
    <modules>
        <module>entitlements-v2-test-core</module>
        <module>entitlements-v2-test-azure</module>
        <module>entitlements-v2-test-aws</module>
        <module>entitlements-v2-test-jdbc</module>
        <module>entitlements-v2-test-ibm</module>
        <module>entitlements-v2-test-anthos</module>
    </modules>

    <repositories>
        <repository>
            <id>${repo.releases.id}</id>
            <url>${repo.releases.url}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>${publish.releases.id}</id>
            <url>${publish.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${publish.snapshots.id}</id>
            <url>${publish.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>Default</id>
            <activation>
                <property>
                    <name>!repo.releases.id</name>
                </property>
            </activation>
            <properties>
                <repo.releases.id>community-maven-repo</repo.releases.id>
                <publish.snapshots.id>community-maven-via-job-token</publish.snapshots.id>
                <publish.releases.id>community-maven-via-job-token</publish.releases.id>
                <repo.releases.url>https://community.opengroup.org/api/v4/groups/17/-/packages/maven</repo.releases.url>
                <publish.snapshots.url>https://community.opengroup.org/api/v4/projects/400/packages/maven
                </publish.snapshots.url>
                <publish.releases.url>https://community.opengroup.org/api/v4/projects/400/packages/maven
                </publish.releases.url>
            </properties>
        </profile>
    </profiles>

</project>
