#
# Copyright 2021 Google LLC
# Copyright 2021 EPAM Systems, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
#  limitations under the License.
#

LOG_PREFIX=entitlements-v2

# Logging configuration
logging.level.org.springframework.web=${LOG_LEVEL:INFO}

# Server configuration
server.servlet.contextPath=/api/entitlements/v2
server.error.whitelabel.enabled=false

# Spring configuration
spring.main.lazy-initialization=true
spring.jackson.mapper.accept_case_insensitive_properties=true

# App configuration
app.domain=${DOMAIN:group}
app.projectId=

#Open id provider configuration
openid.provider.client-ids[0]=workload-identity-backup
openid.provider.client-ids[1]=workload-identity-crs-catalog
openid.provider.client-ids[2]=workload-identity-crs-conversion
openid.provider.client-ids[3]=workload-identity-dataset
openid.provider.client-ids[4]=workload-identity-entitlements
openid.provider.client-ids[5]=workload-identity-file
openid.provider.client-ids[6]=workload-identity-indexer
openid.provider.client-ids[7]=workload-identity-indexer-queue
openid.provider.client-ids[8]=workload-identity-legal
openid.provider.client-ids[9]=workload-identity-notification
openid.provider.client-ids[10]=workload-identity-partition
openid.provider.client-ids[11]=workload-identity-policy
openid.provider.client-ids[12]=workload-identity-register
openid.provider.client-ids[13]=workload-identity-schema
openid.provider.client-ids[14]=workload-identity-search
openid.provider.client-ids[15]=workload-identity-storage
openid.provider.client-ids[16]=workload-identity-unit
openid.provider.client-ids[17]=workload-identity-well-delivery
openid.provider.client-ids[18]=workload-identity-wellbore
openid.provider.client-ids[19]=workload-identity-wks
openid.provider.client-ids[20]=workload-identity-workflow

#IAP provider configuration
iap.provider.jwt-header=x-goog-iap-jwt-assertion
iap.provider.user-id-header=x-goog-authenticated-user-email
iap.provider.issuer-url=https://cloud.google.com/iap
iap.provider.aud=/projects/${iap.provider.project-number}/global/backendServices/${iap.provider.backend-service-id}
iap.provider.project-number=
iap.provider.backend-service-id=
iap.provider.jwk-url=https://www.gstatic.com/iap/verify/public_key-jwk
iap.provider.algorithm=ES256

spring.datasource.url=jdbc:postgresql://localhost:5432/entitlements
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

partition.api=${PARTITION_API}

gcp-x-user-identity-header-name=${GCP_X_USER_IDENTITY_HEADER_NAME:x-user-id}
gcp-x-application-identity-header-name=${GCP_X_APPLICATION_IDENTITY_HEADER_NAME:x-app-id}
