gcp-authentication-mode=INTERNAL
service.token.provider=GCP
partition-auth-enabled=true
openid.provider.url=https://accounts.google.com
openid.provider.algorithm=RS256
openid.provider.userIdClaimName=email