<?xml version="1.0" encoding="UTF-8"?>
<!-- mvn clean package -Dtest='!GroupCacheServiceAzureTest,!HealthServiceAzureTest' -Dsurefire.failIfNoSpecifiedTests=false -->
<!--
  ~ Copyright © Microsoft Corporation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>entitlements-v2-azure</artifactId>
  <description>Entitlements V2 service on Azure</description>
  <packaging>jar</packaging>

  <parent>
    <artifactId>entitlements-v2-service</artifactId>
    <groupId>org.opengroup.osdu.entitlements.v2</groupId>
    <version>0.28.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <core-lib-azure.version>2.0.2</core-lib-azure.version>
    <slf4j.version>2.0.16</slf4j.version>
    <gremlin.version>3.7.3</gremlin.version>
    <netty.version>4.1.115.Final</netty.version>
    <jackson.version>2.18.2</jackson.version>
    <!-- Test Versions -->
    <awaitility-test.version>3.1.6</awaitility-test.version>
    <embedded-redis-test.version>0.7.3</embedded-redis-test.version>
    <mockito-test.version>5.14.2</mockito-test.version>
    <powermock-test.version>2.0.9</powermock-test.version>
    <!-- Plugin Versions -->
    <surefire-plugin.version>2.22.2</surefire-plugin.version>
    <jacoco-plugin.version>0.8.12</jacoco-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- BOMs listed in the order of their dependency hierarchy or importance.  -->
      <dependency>
        <groupId>org.opengroup.osdu</groupId>
        <artifactId>core-lib-azure</artifactId>
        <version>${core-lib-azure.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Dependencies, after the BOMs -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>2.10.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!-- OSDU Dependencies -->
    <dependency>
      <groupId>org.opengroup.osdu.entitlements.v2</groupId>
      <artifactId>entitlements-v2-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opengroup.osdu</groupId>
      <artifactId>core-lib-azure</artifactId>
      <version>${core-lib-azure.version}</version>
    </dependency>

    <!-- Spring Dependencies -->
    <!-- Versions managed by parent pom -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>

      <!-- Project Dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>gremlin-driver</artifactId>
        <version>${gremlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>gremlin-util</artifactId>
        <version>${gremlin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
      </dependency>

      <!-- Test Scoped Dependencies -->
      <!-- Versions managed by parent pom unless otherwise specified -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility-test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility-proxy</artifactId>
        <version>${awaitility-test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>it.ozimov</groupId>
        <artifactId>embedded-redis</artifactId>
        <version>${embedded-redis-test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>tinkergraph-gremlin</artifactId>
        <version>${gremlin.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${powermock-test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock-test.version}</version>
        <scope>test</scope>
      </dependency>

  </dependencies>

  <!-- Build Configuration -->
  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>spring-boot</classifier>
              <mainClass>org.opengroup.osdu.entitlements.v2.azure.EntitlementsV2Application</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Surefire Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <argLine>@{argLine} --add-opens java.base/java.lang=ALL_UNNAMED</argLine>
        </configuration>
      </plugin>

      <!-- JaCoCo Plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>org/opengroup/osdu/entitlements/v2/azure/EntitlementsV2Application.class</exclude>
            <exclude>org/opengroup/osdu/entitlements/v2/azure/service/AddEdgeDto.class</exclude>
            <exclude>org/opengroup/osdu/entitlements/v2/azure/service/*AddEdgeDtoBuilder.class</exclude>
            <exclude>org/opengroup/osdu/entitlements/v2/azure/service/RemoveEdgeDto.class</exclude>
            <exclude>org/opengroup/osdu/entitlements/v2/azure/spi/gremlin/connection/**</exclude>
            <exclude>org/opengroup/osdu/entitlements/v2/azure/AzureAppProperties.class</exclude>
            <exclude>org/opengroup/osdu/entitlements/v2/azure/config/**</exclude>
            <exclude>org/opengroup/osdu/entitlements/v2/azure/security/**</exclude>
            <exclude>org/opengroup/osdu/entitlements/v2/azure/model/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
