LOG_PREFIX=entitlements-v2

# Logging configuration
logging.level.org.springframework.web=${LOGGING_LEVEL:DEBUG}

# Server configuration
server.servlet.contextPath=/api/entitlements/v2
server.error.whitelabel.enabled=false

# Spring configuration
spring.main.lazy-initialization=true
spring.jackson.mapper.accept_case_insensitive_properties=true

# Management configuration
management.metrics.export.azuremonitor.enabled=false

# Partition Service configuration
PARTITION_API=${partition_service_endpoint:}
azure.activedirectory.app-resource-id=${aad_client_id:}

# Istio Auth Enabled
azure.istio.auth.enabled=${azure_istioauth_enabled}

# Azure KeyVault configuration
azure.keyvault.url=${KEYVAULT_URI:}

#Azure App Insights configuration
azure.application-insights.instrumentation-key=${appinsights_key:}

#TenantFactory Configuration
tenantFactoryImpl.required=true
tenantInfo.container.name=TenantInfo
#following changed to ${cosmosdb_database:} when available
azure.cosmosdb.database=${cosmosdb_database:}

# Graph db configuration
# In case local cosmos db emulator is used, please set as '8901'
app.graph.db.port=443
# In case local cosmos db emulator is used, please set as '/dbs/db1/colls/coll1'
app.graph.db.username=/dbs/osdu-graph/colls/Entitlements
# In case local cosmos db emulator is used, please set as 'false'
app.graph.db.sslEnabled=true

# App configuration
app.projectId=evd-ddl-us-services
app.domain=${service_domain_name}
