LOG_PREFIX=entitlements-v2

# Logging configuration
logging.level.org.springframework.web=${LOGGING_LEVEL:DEBUG}

# Server configuration
server.servlet.contextPath=/entitlements/v2
server.error.whitelabel.enabled=false

# Spring configuration
spring.main.lazy-initialization=true
spring.jackson.mapper.accept_case_insensitive_properties=true

# Management configuration
management.metrics.export.azuremonitor.enabled=false

# Partition Service configuration
PARTITION_API=${partition_service_endpoint:}
azure.activedirectory.app-resource-id=${aad_client_id:}

# Istio Auth Enabled
azure.istio.auth.enabled=${azure_istioauth_enabled}

# Azure KeyVault configuration
azure.keyvault.url=${KEYVAULT_URI:}

#Azure App Insights configuration
azure.application-insights.instrumentation-key=${appinsights_key:}

#TenantFactory Configuration
tenantFactoryImpl.required=true
tenantInfo.container.name=TenantInfo
#following changed to ${cosmosdb_database:} when available
azure.cosmosdb.database=${cosmosdb_database:}

# Gremlin configuration
app.gremlin.endpoint=${GREMLIN_ENDPOINT:localhost}
# In case local cosmos db emulator is used, please set as '8901'
app.gremlin.port=443
app.gremlin.username=${GREMLIN_USERNAME:/dbs/db1/colls/coll1}
app.gremlin.password=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
# In case local cosmos db emulator is used, please set as 'false'
app.gremlin.sslEnabled=true

# CosmosDB Configuration
app.cosmosdb.cosmosDbAccountName=${COSMOS_DB_ACCOUNT_NAME:}
app.cosmosdb.resourceGroup=${AZURE_RESOURCE_GROUP:}
app.cosmosdb.subscriptionId=${AZURE_SUBSCRIPTION_ID:}

# App configuration
app.projectId=evd-ddl-us-services
app.domain=contoso.com
app.integration.tester=${INTEGRATION_TESTER:}
