LOG_PREFIX=entitlements
spring.application.name=entitlements

# Logging configuration
logging.level.org.springframework.web=${LOGGING_LEVEL:INFO}
logging.transaction.enabled=true
logging.slf4jlogger.enabled=true
logging.mdccontext.enabled=true

# Server configuration
server.servlet.contextPath=/api/entitlements/v2
server.error.whitelabel.enabled=false

# Spring configuration
spring.jackson.mapper.accept_case_insensitive_properties=true

# Management configuration
management.metrics.export.azuremonitor.enabled=false

# Partition Service configuration
PARTITION_API=${partition_service_endpoint:}
azure.activedirectory.app-resource-id=${aad_client_id:}

# Istio Auth Enabled
azure.istio.auth.enabled=${azure_istioauth_enabled}

# Azure KeyVault configuration
azure.keyvault.url=${KEYVAULT_URI:}

#Azure App Insights configuration
azure.application-insights.instrumentation-key=${appinsights_key:}

#TenantFactory Configuration
tenantFactoryImpl.required=true

# deprecated property, unused, but required:
tenantInfo.container.name=TenantInfo
# deprecated property, unused, but required:
azure.cosmosdb.database=osdu-db

# Graph db configuration
app.graph.db.port=443
app.graph.db.username=/dbs/osdu-graph/colls/Entitlements
app.graph.db.sslEnabled=true

# App configuration
app.projectId=evd-ddl-us-services
app.domain=${service_domain_name}
app.quota.users.data.root=${root_data_group_quota}
app.redis.ttl.seconds=${redis_ttl_seconds}

# Cache
redis.port=6380
redis.database=8
redis.command.timeout=5
redisson.lock.acquisition.timeout=10
redisson.lock.expiration=5000
cache.retry.max=15
cache.retry.interval=200
cache.retry.random.factor=0.1
cache.flush.ttl.base=500
cache.flush.ttl.jitter=1000

#Increasing the header size
server.max-http-header-size=100000

# Continue request handling on SIGTERM
server.shutdown=graceful

#Batch size for pubsub
azure.publisher.batchsize=10

# Azure Service Bus configuration
azure.entitlements-change.servicebus.topic-name=entitlements-changed

azure.eventGrid.enabled=false
azure.serviceBus.enabled=true
azure.pubsub.publish=true
event-publishing.enabled=false

# To enable the full server path url in OpenAPI Swagger
api.server.fullUrl.enabled=${swaggerFullUrlEnabled:true}