LOG_PREFIX=entitlements-v2

# Logging configuration
logging.level.org.springframework.web=${LOGGING_LEVEL:DEBUG}

# Server configuration
server.servlet.contextPath=/api/entitlements/v2
server.error.whitelabel.enabled=false

# Spring configuration
spring.main.lazy-initialization=true
spring.jackson.mapper.accept_case_insensitive_properties=true

# Management configuration
management.metrics.export.azuremonitor.enabled=false

# App configuration
app.cronIp=0:0:0:0:0:0:0:1
app.partition.redis.instance.id=entitlements-db
app.centralRedisInstId=redis-cache-entitlements-v2
app.cache.update.queue.name=entitlements-groups-cache-update
app.region=us
app.redis.central.db.locks=11
app.redis.central.db.cached.items=10
app.redis.central.db.partition.association=0
app.redis.central.db.list.group.cache=1
app.redisson.lock.expiration.sec=10
app.partition.db.entitynode=1
app.partition.db.parent.ref=2
app.partition.db.children.ref=3
app.partition.db.appid=4
app.task.queue.location=us-central1
app.redisLocation=us-central1
app.shared-vpc.host=evd-ddl-us-services
app.projectId=evd-ddl-us-services
app.domain=contoso.com
app.centralRedisInstIp=127.0.0.1
app.centralRedisInstPort=7000
