<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021-2024 Google LLC
  ~ Copyright 2021-2024 EPAM Systems, Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <postgresql.version>42.7.3</postgresql.version>
  </properties>

  <parent>
    <groupId>org.opengroup.osdu.entitlements.v2</groupId>
    <artifactId>entitlements-v2-service</artifactId>
    <version>0.28.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>entitlements-v2-jdbc</artifactId>
  <name>entitlements-v2-jdbc</name>
  <version>0.28.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.opengroup.osdu.entitlements.v2</groupId>
      <artifactId>entitlements-v2-core-plus</artifactId>
      <version>0.28.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback.contrib</groupId>
      <artifactId>logback-json-classic</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback.contrib</groupId>
      <artifactId>logback-jackson</artifactId>
      <version>0.1.5</version>
    </dependency>

  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.2.2</version>
          <executions>
              <execution>
                  <goals>
                      <goal>repackage</goal>
                  </goals>
                  <configuration>
                      <classifier>spring-boot</classifier>
                      <mainClass>org.springframework.boot.loader.launch.PropertiesLauncher</mainClass>
                  </configuration>
              </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.whitesource</groupId>
          <artifactId>whitesource-maven-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <orgToken>${orgToken}</orgToken>
            <wssUrl>https://app-eu.whitesourcesoftware.com/agent</wssUrl>
            <aggregateModules>true</aggregateModules>
            <product>DPS</product>
            <aggregateProjectName>dps-search</aggregateProjectName>
            <forceCheckAllDependencies>false</forceCheckAllDependencies>
            <checkPolicies>false</checkPolicies>
            <forceUpdate>true</forceUpdate>
            <failOnError>true</failOnError>
            <excludes>
              <exclude>integration-tests</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.10</version>
        <executions>
          <execution>
            <id>prepare-unit-tests</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- prepare agent for measuring integration tests -->
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <propertyName>itCoverageAgent</propertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
</project>