#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

LOG_PREFIX=entitlements-v2

# Logging configuration
logging.level.org.springframework.web=${LOG_LEVEL:INFO}

# Server configuration
server.servlet.contextPath=/api/entitlements/v2
server.error.whitelabel.enabled=false

# Spring configuration
spring.main.lazy-initialization=true
spring.jackson.mapper.accept_case_insensitive_properties=true

# App configuration
app.domain=${GROUP_ID:group}
app.projectId=

PARTITION_HOST=http://partition
PARTITION_PATH=/api/partition/v1/
PARTITION_API=${PARTITION_HOST}${PARTITION_PATH}
partition.api=${PARTITION_API}

user-identity-header-name=${USER_IDENTITY_HEADER_NAME:x-user-id}
application-identity-header-name=${APPLICATION_IDENTITY_HEADER_NAME:x-app-id}

redis-user-info-host=${REDIS_USER_INFO_HOST:127.0.0.1}
redis-user-info-port=${REDIS_USER_INFO_PORT:6379}
redis-user-info-password=${REDIS_USER_INFO_PASSWORD:}
redis-user-info-with-ssl=${REDIS_USER_INFO_WITH_SSL:false}

redis-user-groups-host=${REDIS_USER_GROUPS_HOST:127.0.0.1}
redis-user-groups-port=${REDIS_USER_GROUPS_PORT:6379}
redis-user-groups-password=${REDIS_USER_GROUPS_PASSWORD:}
redis-user-groups-with-ssl=${REDIS_USER_GROUPS_WITH_SSL:false}

gcp.status.changed.messaging.enabled=false

propertyResolver.strategy=partition

partition-properties-prefix=${PARTITION_PROPERTIES_PREFIX:entitlements}

authentication-mode=${AUTHENTICATION_MODE:ISTIO}
openid.provider.url=${OPENID_PROVIDER_URL:}
openid.provider.client-id=${OPENID_PROVIDER_CLIENT_ID:}
openid.provider.client-secret=${OPENID_PROVIDER_CLIENT_SECRET:}
openid.provider.scopes=${OPENID_PROVIDER_SCOPE:openid}
openid.provider.tokenType=${OPENID_PROVIDER_TOKEN_FIELD:access_token}
partition-auth-enabled=${PARTITION_AUTH_ENABLED:false}
system-tenant=${SYSTEM_TENANT:osdu}

# Service principal configuration for partition service calls
service.principal.user-id=${SERVICE_PRINCIPAL_USER_ID:}

# Health checks
management.server.port=${MANAGEMENT_SERVER_PORT:8081}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE:/}
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true

partition.feature-flag.defaults.disable-data-root-group-hierarchy=${DISABLE_DATA_ROOT_GROUP_HIERARCHY:true}
