LOG_PREFIX=entitlements
spring.application.name=entitlements

# Logging configuration
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
server.port=${APPLICATION_PORT:8082}
# Server configuration
server.servlet.contextPath=/api/entitlements/v2

aws.region=${AWS_REGION}
aws.environment=${ENVIRONMENT}
app.projectId=evd-ddl-us-services
app.domain=${SERVICE_DOMAIN_NAME:example.com}

aws.parameter.prefix=/osdu/${ENVIRONMENT}

redishost=${REDIS_CLUSTER_ENDPOINT}
redisport=${REDIS_CLUSTER_PORT}
redis.partition.association=0
partition.entitynode=1
partition.parent.ref=2
partition.children.ref=3
partition.appid=4


server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEY_STORE_PATH:/certs/osduonaws.p12}
server.ssl.key-alias=${SSL_KEY_ALIAS:osduonaws}
server.ssl.key-password=${SSL_KEY_PASSWORD:}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration