LOG_PREFIX=entitlements
spring.application.name=entitlements

# Logging configuration
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
server.port=${APPLICATION_PORT:8082}
# Server configuration
server.servlet.contextPath=/api/entitlements/v2

aws.region=${AWS_REGION}
app.projectId=evd-ddl-us-services
app.domain=${SERVICE_DOMAIN_NAME:testing.com}


#Still being used..
aws.dynamodb.table.prefix=${ENVIRONMENT:na}
aws.dynamodb.endpoint=na

# Don't know the purpose yet. Needs to be moved to provider side. Issue submitted in GL
azure.keyvault.url=xx

