LOG_PREFIX=entitlements
spring.application.name=entitlements

# Logging configuration
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
server.port=${APPLICATION_PORT:8082}
# Server configuration
server.servlet.contextPath=/api/entitlements/v2

aws.region=${AWS_REGION}
aws.environment=${ENVIRONMENT}
app.projectId=evd-ddl-us-services
app.domain=${SERVICE_DOMAIN_NAME:example.com}

aws.parameter.prefix=/osdu/${ENVIRONMENT}

server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEY_STORE_PATH:/certs/osduonaws.p12}
server.ssl.key-alias=${SSL_KEY_ALIAS:osduonaws}
server.ssl.key-password=${SSL_KEY_PASSWORD:}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:}

#MongoDB config
osdu.mongodb.database=${ENVIRONMENT}_osdu_entitlements
osdu.mongodb.authDatabase=${MONGODB_AUTH_DATABASE:admin}
osdu.mongodb.endpoint=${MONGODB_ENDPOINT:}
osdu.mongodb.port=${MONGODB_PORT:27017}
osdu.mongodb.username=${MONGODB_USERNAME:empty}
osdu.mongodb.password=${MONGODB_PASSWORD:empty}
osdu.mongodb.retryWrites=${MONGODB_RETRY_WRITES:true}
osdu.mongodb.writeMode=${MONGODB_WRITE_MODE:majority}
osdu.mongodb.useSrvEndpoint=${MONGODB_USE_SRV_ENDPOINT:true}
osdu.mongodb.enableTLS=${MONGODB_ENABLE_TLS:false}
osdu.mongodb.maxPoolSize=${MONGODB_MAX_POOL_SIZE:300}
osdu.mongodb.readPreference=${MONGODB_READ_PREFERENCE:nearest}

#Tomcat limits
server.tomcat.threads.max=${TOMCAT_THREADS_MAX:300}

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration