LOG_PREFIX=entitlements
spring.application.name=entitlements
logging.level.org.springframework.web=DEBUG
server.port=8080
server.servlet.contextPath=/api/entitlements/v2

app.projectId=project
app.domain=ibm.com

##Redis connection config
redishost=127.0.0.1
redisport=6379
#add rediskey variable only when redisdb is with password protected otherwise disable/comment it.
#rediskey=somekey
redis.partition.association=0
partition.entitynode=1
partition.parent.ref=2
partition.children.ref=3
partition.appid=4

ibm.health-check-uri=/ah

#Token generation for partition service call
tenantCache.exp.time.in.second=10
PARTITION_API=http://localhost:8090/api/partition/v1
partition.keycloak.user=partition-service-admin
partition.keycloak.password=TODO
partition.keycloak.url=TODO
partition.keycloak.realm=TODO
partition.keycloak.client_id=TODO
partition.keycloak.client_secert=TODO
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=TODO
